<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newStudy</class>
 <widget class="QDialog" name="newStudy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="bigFrame">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>527</width>
     <height>314</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QFrame" name="propertyvaryframe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>What property would you like to vary?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="propertyToVary">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Compression Ratio</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="minmaxstepframe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="minframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="minlabel">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Minimum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="minedit">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="maxframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="maxlable">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Maximum</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="maxedit">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="stepframe">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="steplabel">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="stepedit">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="runstudyframe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runstudybutton">
         <property name="font">
          <font>
           <family>Cambria</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Run Study</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>runstudybutton</sender>
   <signal>clicked()</signal>
   <receiver>newStudy</receiver>
   <slot>runStudy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runStudy()</slot>
 </slots>
</ui>
