<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PregenPlotsWindow</class>
 <widget class="QMainWindow" name="PregenPlotsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pregenerated Plotting Functions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pressure vs. Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Temperature vs. Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P-V Diagram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>T-S Diagram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Heat of Reaction and Expansion Work</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Gas Composition</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Heat Release</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expansion Power</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Efficiency</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="matplotlibWidget" name="matplotlibWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>480</width>
           <height>480</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Space for Single Value Outputs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget.h</header>
   <container>1</container>
   <slots>
    <slot>plot_ca_pressure()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>matplotlibWidget</receiver>
   <slot>plot_ca_pressure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plot_ca_pressure()</slot>
 </slots>
</ui>
