<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PregenPlotsWindow</class>
 <widget class="QMainWindow" name="PregenPlotsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>618</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pregenerated Plotting Functions</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Pressure vs. Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Temperature vs. Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>P-V Diagram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>T-S Diagram</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Heat of Reaction and Expansion Work</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Gas Composition</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Heat Release</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Expansion Power</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="font">
             <font>
              <family>Cambria</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Efficiency</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="svalueoutput">
      <property name="font">
       <font>
        <family>Cambria</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Space for Single Value Outputs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_ca_pressure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_ca_temp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_pv_diagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_ts_diagram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_QW()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>plot_gas_composition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>heat_release()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>617</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>expansion_power()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>PregenPlotsWindow</receiver>
   <slot>efficiency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>plot_ca_pressure()</slot>
  <slot>plot_ca_temp()</slot>
  <slot>plot_pv_diagram()</slot>
  <slot>plot_ts_diagram()</slot>
  <slot>plot_QW()</slot>
  <slot>plot_gas_composition()</slot>
  <slot>heat_release()</slot>
  <slot>expansion_power()</slot>
  <slot>efficiency()</slot>
 </slots>
</ui>
